sudo: false
env:
  global:
  - secure: LJBcANbhi6cYP5pwOrT3OkaxclfsFSoPZ677LEDqZcOwCdGEMxk30OElHvaJ4BcR4y/SDIucOss1frK3z2efGeK7XOs1cBlqPBKJw61GRQ7jXvTsNWmqP9nREa3H7qlyV7jAVNjuRJyQ3j62UqrHIZ6WQdLxIw2oImMyREopGyc=
  - secure: Ng4haLk1QXEfmRTf86bBrMDmkgrR0NbtdCy5D056cj30q7dGKkC9aQN0wC6Xmg2zlu64FP8IvFSsC5XuX5/yPhXZ+ye/UmWyFq1P55YYpuXWIwaRkh5DzrPZqS0tTZq3WslOHLRfxLDuKCv1+o/VffUVO2eMgVFAQ1EGYCCxMVI=

language: ruby
rvm:
- 2.2.0
install: bundle install
script: bundle exec rake test
