sudo: false
language: ruby
rvm:
- 2.2.3
env:
  global:
  - secure: b47DfMV9cOOcXebTydz3GaPo/sJWhmvlKIKL4BUpUDbamVT3iW/ItZ1rsswCx3xuPG2BSD1gyO0FEP2LCvK164+yDUAKJQIaJAeQz1D/Ag4TAVsjH3Q+w/H/gxeXVunoGJ/Xw9c63hbBM+yDzrGiHX2MBfXvNpkyw3msRO1Nb+c=
  - secure: jZf8y2Yudik/8kf57SdPirvJhBJnfgP4gEplZQV1b3NlBqnS6z2YZui0g9PZO1WqwOG7nbOS57fv/5/KaK93qunM49PhHd4MjyqKK+4BTrZqlvrEuGbhlGJtMfDGO8R2SlRGoU1oUF3UjWTMY4FgqfGMwdpCeJM7dc5EhCEq0qY=
  - secure: Z9QRxNgIstybiXaoagpOf0yTAVkckngROMm7+nIJbkDFbObGUq8PG0EXD7o+7btSS3rLcccoUVm3ZGlXs+HdoioPmF2jZQf6BbCpDJsrqHL38lXOK0WM4h+FyBDVA+YAxGzNKvf1ZkhBMhtX45rQTHtGgUHNLfhB/U6zCz6Pw90=
install: bundle install
script: bundle exec rake test
after_success: bundle exec s3_website push
